{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "semi": 2,
    "comma-spacing": ["error", { "before": false, "after": true }],
    "comma-dangle": ["error", "never"],
    "no-cond-assign": ["error", "always"],
    "no-dupe-args": "error",
    "no-empty": "error",
    "no-duplicate-case": "error",
    "no-dupe-keys": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-semi": "error",
    "no-func-assign": "error",
    "no-inner-declarations": "error",
    "no-irregular-whitespace": "error",
    "no-negated-in-lhs": "error",
    "no-obj-calls": "error",
    "no-sparse-arrays": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "warn",
    "use-isnan": "error",
    "valid-typeof": "error",
    "semi-spacing": "error",
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "curly": ["error", "multi-line", "consistent"],
    "dot-location": ["error", "property"],
    "dot-notation": "error",
    "eqeqeq": "error",
    "no-empty-pattern": "error",
    "no-floating-decimal": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-native-reassign": "error",
    "no-param-reassign": "warn",
    "no-redeclare": "error",
    "no-return-assign": "error",
    "yoda": "error",
    "callback-return": "error",
    "block-spacing": "error",
    "brace-style": "error",
    "keyword-spacing": ["error", { "before": true }],
    "computed-property-spacing": ["error", "never"],
    "key-spacing": ["error", { "beforeColon": false }],
    "camelcase": "error",
    "space-before-blocks": "error",
    "object-curly-spacing": ["error", "always"],
    "quote-props": ["error", "as-needed", { "keywords": true }],
    "no-whitespace-before-property": "error",
    "no-spaced-func": "error",
    "no-mixed-spaces-and-tabs": "error",
    "object-shorthand": ["error", "always"],
    "spaced-comment": ["error", "always"],
    "arrow-spacing": "error",
    "generator-star-spacing": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-const": "warn",
    "prefer-arrow-callback": "error",
    "no-useless-rename": ["error", { "ignoreImport": true }],
    "prefer-template": "warn",
    "template-curly-spacing": ["error", "never"],
    "no-duplicate-imports": "error",
    "arrow-parens": ["warn", "as-needed"],
    "space-before-function-paren": ["error", "never"],
    "space-infix-ops": "error",
    "new-cap": ["error", { "capIsNewExceptions": ["ReactUpdate"] }],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "no-unused-vars": ["error", { "args": "after-used", "varsIgnorePattern": "^React$" }]
  }
}
